{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/b848e0f6-95bd-4f24-a1dd-3b6c3c7813e1",
    "ClientId": "09438677-763b-443f-91aa-c95e92b374cb",
    "ValidateAuthority": true
  }
}
